html body{
    background-image: url(/newVersion/2.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: center;
    display: grid;
    grid-template-rows: 30px 160px 1fr 100px;

}
#header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #162813;
  color: whitesmoke;
  grid-row: 1/1;
  width: 100%;
  left: 0;
  top: 0;
  height: 50px;
  position: absolute;
  
}

#about{
    background-image: url(/newVersion/1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 1/1;
    grid-column: 1/1;
}

#projects{
    background-image: url(/newVersion/3.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 1/1;
    grid-column: 2/2;
}
#contact{
    background-image: url(/newVersion/4.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}
.app{
    height: 100px;
    width: 100px;
    
    border-radius: 20px;
    border: solid 2px;
    /* box-shadow: 0px 3px 8px -1px; */
}
.app:hover{
    border: solid whitesmoke 3px;
    box-shadow: white 0px 3px 8px -1px;
    height: 101px;
    width: 101px;
}
#searchbar img{
    height: 20%;
    width: auto;
    margin-top: -40px;
    position: absolute;
    left: -30px;
    z-index: 1;
    rotate: 312deg;
}
#bar{
    /* top: 10%; */
    /* position: absolute; */
    height: 25px;
    background-color: antiquewhite;
    width: 200px;
    border: black solid 2px;
    border-radius: 20px;
    

}
 .closed.info{ 
  visibility: hidden;
  height: 0;
  overflow: hidden;
}
.open{

}
.exit{
  position: absolute;
  right: 0;
  top: 0;
  
  background-color: cornsilk;
  border-radius: 4px;
  width: 50px;
}
#aboutMe img{
  height: 25%;
  width: 50%;
  border: #1c2020 solid 3px;
  border-radius: 100px;
  background-color: aliceblue;
  grid-row: 4/4;
}
.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 70%;
  /* z-index: 4; */
  background-color: darksalmon;
}
#phoneBody{
    position: sticky;
    top: 25%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row: 3/3;
}
#searchbar {
  grid-row: 2/2;
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  align-items: center;
    
    grid-row: 2/2;
    
    
}
#time{
  margin-bottom: -2px;
  /* padding-top: 4px; */
  padding-left: 15px;

}
#batteryPercentage{
  position: absolute;
    right: 47px;
    top: 1px;

}
#transitionTop{
    width: 60%;
    height: 100;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin-bottom: -15px;
    z-index: 2;

    
  }
  #transitionBottom{
    width: 50%;
    height:100;
    position: absolute;
    bottom: 0;
    top: 0;
    margin-bottom: -15px;
    right: 0;
    z-index: 2;
  }

.topTransition{
    animation: transitionTop 1s ease-in forwards;
    animation-delay: 1s;
  }
  .bottomTransition{
    animation: transitionBottom 1s ease-in forwards;
    animation-delay: 1s;
    
  }
  .show{
    animation: visibility 1s forwards;
    
    
  }
  .black{
    background-color: #1c2020;
  }
  #flowerLoad{
    height: 25%;
    position: absolute;
    left: 25%;
    top: 40%;
    opacity: 100%;
    z-index: 3;
    
  }
  #battery{
    display: flex;
    flex-direction: row;
  }
  #batteryImg{
      height: 57px;
      margin-bottom: -25px;
      
  
  }

  @keyframes typeAnimation {
    from { width: 0 }
    to { width: 220px}
  }
  
  /* The typewriter cursor effect */
  @keyframes blinker {
    from, to { border-color: transparent }
    50% { border-color: rgb(66, 89, 24); }
  }

  @keyframes transitionTop {
  
     to{

    width: 0;}
    
    
  }

  @keyframes transitionBottom {
       to{
       width: 0;}
  
      
    }

    @keyframes visibility {
      from{opacity: 100%;}
      to {opacity: 0%;
       
      }
    }